<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainSplashContainer"
    tools:context=".view.SplashActivity">

    <ImageView
        android:id="@+id/splashImageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/splashimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/splashText"
        android:textColor="@color/btnColor"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashImageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/splashButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btnColor"
        android:text="@string/splashButtonText"
        android:textColor="@color/btnTextColor"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_baseline_chevron_right_24"
        app:iconGravity="end"
        app:iconTint="@color/btnTextColor"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashTextView"
        app:layout_constraintVertical_bias="0.287" />
</androidx.constraintlayout.widget.ConstraintLayout>